# meta-sound-sensor/conf/layer.conf
# Layer configuration for Sound Sensor support

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "sound-sensor"
BBFILE_PATTERN_sound-sensor := "^${LAYERDIR}/"
BBFILE_PRIORITY_sound-sensor = "6"
LAYERSERIES_COMPAT_sound-sensor = "kirkstone"