# Layer configuration for meta-can-server

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "can-server"
BBFILE_PATTERN_can-server := "^${LAYERDIR}/"
BBFILE_PRIORITY_can-server = "6"

LAYERSERIES_COMPAT_can-server = "kirkstone"